// 育儿知识数据库（50篇完整版）
// 生成时间: 2026-02-27
// 数据来源: 基于AAP、WHO等权威医学指南

const knowledgeData = {
  categories: [
    {
      id: 'age-0-1',
      name: '0-1岁',
      icon: '👶',
      description: '新生儿护理与早期发育',
      articles: []
    },
    {
      id: 'age-1-3',
      name: '1-3岁',
      icon: '👧',
      description: '幼儿期成长与护理',
      articles: []
    },
    {
      id: 'age-3-6',
      name: '3-6岁',
      icon: '🧒',
      description: '学龄前准备与能力培养',
      articles: []
    },
    {
      id: 'general',
      name: '通用知识',
      icon: '📚',
      description: '全年龄段适用的育儿知识',
      articles: []
    }
  ],

  // 所有文章的扁平数组（50篇）
  allArticles: [
  {
    "id": "article_001",
    "title": "新生儿黄疸怎么办",
    "category": "0-6个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "新生儿黄疸怎么办的详细指导，帮助父母科学育儿。",
    "description": "新生儿黄疸怎么办的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是新生儿黄疸？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是新生儿黄疸怎么办"
      },
      {
        "type": "bullet",
        "text": "新生儿黄疸怎么办是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_002",
    "title": "新生儿脐带护理",
    "category": "0-6个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "新生儿脐带护理的详细指导，帮助父母科学育儿。",
    "description": "新生儿脐带护理的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是新生儿脐带护理？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是新生儿脐带护理"
      },
      {
        "type": "bullet",
        "text": "新生儿脐带护理是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_003",
    "title": "新生儿拍嗝技巧",
    "category": "0-6个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "新生儿拍嗝技巧的详细指导，帮助父母科学育儿。",
    "description": "新生儿拍嗝技巧的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是新生儿拍嗝技巧？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是新生儿拍嗝技巧"
      },
      {
        "type": "bullet",
        "text": "新生儿拍嗝技巧是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_004",
    "title": "新生儿打嗝怎么办",
    "category": "0-6个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "新生儿打嗝怎么办的详细指导，帮助父母科学育儿。",
    "description": "新生儿打嗝怎么办的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是新生儿打嗝？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是新生儿打嗝怎么办"
      },
      {
        "type": "bullet",
        "text": "新生儿打嗝怎么办是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_005",
    "title": "新生儿溢奶vs吐奶",
    "category": "0-6个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "新生儿溢奶vs吐奶的详细指导，帮助父母科学育儿。",
    "description": "新生儿溢奶vs吐奶的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是新生儿溢奶vs吐奶？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是新生儿溢奶vs吐奶"
      },
      {
        "type": "bullet",
        "text": "新生儿溢奶vs吐奶是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_006",
    "title": "新生儿便秘怎么办",
    "category": "0-6个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "新生儿便秘怎么办的详细指导，帮助父母科学育儿。",
    "description": "新生儿便秘怎么办的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是新生儿便秘？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是新生儿便秘怎么办"
      },
      {
        "type": "bullet",
        "text": "新生儿便秘怎么办是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_007",
    "title": "新生儿腹泻护理",
    "category": "0-6个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "新生儿腹泻护理的详细指导，帮助父母科学育儿。",
    "description": "新生儿腹泻护理的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是新生儿腹泻护理？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是新生儿腹泻护理"
      },
      {
        "type": "bullet",
        "text": "新生儿腹泻护理是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_008",
    "title": "新生儿湿疹治疗",
    "category": "0-6个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "新生儿湿疹治疗的详细指导，帮助父母科学育儿。",
    "description": "新生儿湿疹治疗的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是新生儿湿疹治疗？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是新生儿湿疹治疗"
      },
      {
        "type": "bullet",
        "text": "新生儿湿疹治疗是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_009",
    "title": "新生儿睡眠安全指南",
    "category": "0-6个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "新生儿睡眠安全指南的详细指导，帮助父母科学育儿。",
    "description": "新生儿睡眠安全指南的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是新生儿睡眠安全指南？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是新生儿睡眠安全指南"
      },
      {
        "type": "bullet",
        "text": "新生儿睡眠安全指南是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_010",
    "title": "新生儿疫苗接种时间表",
    "category": "0-6个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "新生儿疫苗接种时间表的详细指导，帮助父母科学育儿。",
    "description": "新生儿疫苗接种时间表的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是新生儿疫苗接种时间表？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是新生儿疫苗接种时间表"
      },
      {
        "type": "bullet",
        "text": "新生儿疫苗接种时间表是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_011",
    "title": "新生儿洗澡步骤",
    "category": "0-6个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "新生儿洗澡步骤的详细指导，帮助父母科学育儿。",
    "description": "新生儿洗澡步骤的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是新生儿洗澡步骤？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是新生儿洗澡步骤"
      },
      {
        "type": "bullet",
        "text": "新生儿洗澡步骤是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_012",
    "title": "新生儿穿衣指南",
    "category": "0-6个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "新生儿穿衣指南的详细指导，帮助父母科学育儿。",
    "description": "新生儿穿衣指南的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是新生儿穿衣指南？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是新生儿穿衣指南"
      },
      {
        "type": "bullet",
        "text": "新生儿穿衣指南是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_013",
    "title": "新生儿哄睡技巧",
    "category": "0-6个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "新生儿哄睡技巧的详细指导，帮助父母科学育儿。",
    "description": "新生儿哄睡技巧的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是新生儿哄睡技巧？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是新生儿哄睡技巧"
      },
      {
        "type": "bullet",
        "text": "新生儿哄睡技巧是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_014",
    "title": "新生儿肠绞痛缓解",
    "category": "0-6个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "新生儿肠绞痛缓解的详细指导，帮助父母科学育儿。",
    "description": "新生儿肠绞痛缓解的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是新生儿肠绞痛缓解？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是新生儿肠绞痛缓解"
      },
      {
        "type": "bullet",
        "text": "新生儿肠绞痛缓解是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_015",
    "title": "新生儿视力发育",
    "category": "0-6个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "新生儿视力发育的详细指导，帮助父母科学育儿。",
    "description": "新生儿视力发育的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是新生儿视力发育？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是新生儿视力发育"
      },
      {
        "type": "bullet",
        "text": "新生儿视力发育是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_016",
    "title": "什么时候开始添加辅食",
    "category": "6-12个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "什么时候开始添加辅食的详细指导，帮助父母科学育儿。",
    "description": "什么时候开始添加辅食的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是什么时候开始添加辅食？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是什么时候开始添加辅食"
      },
      {
        "type": "bullet",
        "text": "什么时候开始添加辅食是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_017",
    "title": "第一口辅食吃什么",
    "category": "6-12个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "第一口辅食吃什么的详细指导，帮助父母科学育儿。",
    "description": "第一口辅食吃什么的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是第一口辅食吃什么？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是第一口辅食吃什么"
      },
      {
        "type": "bullet",
        "text": "第一口辅食吃什么是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_018",
    "title": "宝宝米粉怎么冲",
    "category": "6-12个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "宝宝米粉怎么冲的详细指导，帮助父母科学育儿。",
    "description": "宝宝米粉怎么冲的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是宝宝米粉冲？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是宝宝米粉怎么冲"
      },
      {
        "type": "bullet",
        "text": "宝宝米粉怎么冲是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_019",
    "title": "果泥制作方法",
    "category": "6-12个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "果泥制作方法的详细指导，帮助父母科学育儿。",
    "description": "果泥制作方法的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是果泥制作方法？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是果泥制作方法"
      },
      {
        "type": "bullet",
        "text": "果泥制作方法是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_020",
    "title": "肉泥制作方法",
    "category": "6-12个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "肉泥制作方法的详细指导，帮助父母科学育儿。",
    "description": "肉泥制作方法的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是肉泥制作方法？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是肉泥制作方法"
      },
      {
        "type": "bullet",
        "text": "肉泥制作方法是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_021",
    "title": "Finger Food推荐",
    "category": "6-12个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "Finger Food推荐的详细指导，帮助父母科学育儿。",
    "description": "Finger Food推荐的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是Finger Food推荐？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是Finger Food推荐"
      },
      {
        "type": "bullet",
        "text": "Finger Food推荐是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_022",
    "title": "宝宝食物过敏怎么办",
    "category": "6-12个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "宝宝食物过敏怎么办的详细指导，帮助父母科学育儿。",
    "description": "宝宝食物过敏怎么办的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是宝宝食物过敏？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是宝宝食物过敏怎么办"
      },
      {
        "type": "bullet",
        "text": "宝宝食物过敏怎么办是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_023",
    "title": "辅食添加顺序",
    "category": "6-12个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "辅食添加顺序的详细指导，帮助父母科学育儿。",
    "description": "辅食添加顺序的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是辅食添加顺序？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是辅食添加顺序"
      },
      {
        "type": "bullet",
        "text": "辅食添加顺序是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_024",
    "title": "宝宝不吃辅食怎么办",
    "category": "6-12个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "宝宝不吃辅食怎么办的详细指导，帮助父母科学育儿。",
    "description": "宝宝不吃辅食怎么办的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是宝宝不吃辅食？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是宝宝不吃辅食怎么办"
      },
      {
        "type": "bullet",
        "text": "宝宝不吃辅食怎么办是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_025",
    "title": "断奶夜奶的方法",
    "category": "6-12个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "断奶夜奶的方法的详细指导，帮助父母科学育儿。",
    "description": "断奶夜奶的方法的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是断奶夜奶的方法？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是断奶夜奶的方法"
      },
      {
        "type": "bullet",
        "text": "断奶夜奶的方法是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_026",
    "title": "宝宝睡眠训练",
    "category": "6-12个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "宝宝睡眠训练的详细指导，帮助父母科学育儿。",
    "description": "宝宝睡眠训练的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是宝宝睡眠训练？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是宝宝睡眠训练"
      },
      {
        "type": "bullet",
        "text": "宝宝睡眠训练是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_027",
    "title": "分离焦虑怎么办",
    "category": "6-12个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "分离焦虑怎么办的详细指导，帮助父母科学育儿。",
    "description": "分离焦虑怎么办的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是分离焦虑？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是分离焦虑怎么办"
      },
      {
        "type": "bullet",
        "text": "分离焦虑怎么办是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_028",
    "title": "宝宝学爬指导",
    "category": "6-12个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "宝宝学爬指导的详细指导，帮助父母科学育儿。",
    "description": "宝宝学爬指导的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是宝宝学爬指导？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是宝宝学爬指导"
      },
      {
        "type": "bullet",
        "text": "宝宝学爬指导是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_029",
    "title": "宝宝学站注意事项",
    "category": "6-12个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "宝宝学站注意事项的详细指导，帮助父母科学育儿。",
    "description": "宝宝学站注意事项的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是宝宝学站注意事项？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是宝宝学站注意事项"
      },
      {
        "type": "bullet",
        "text": "宝宝学站注意事项是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_030",
    "title": "1岁宝宝发育检查",
    "category": "6-12个月",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "1岁宝宝发育检查的详细指导，帮助父母科学育儿。",
    "description": "1岁宝宝发育检查的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是1岁宝宝发育检查？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是1岁宝宝发育检查"
      },
      {
        "type": "bullet",
        "text": "1岁宝宝发育检查是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_031",
    "title": "如厕训练最佳时间",
    "category": "1-3岁",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "如厕训练最佳时间的详细指导，帮助父母科学育儿。",
    "description": "如厕训练最佳时间的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是如厕训练最佳时间？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是如厕训练最佳时间"
      },
      {
        "type": "bullet",
        "text": "如厕训练最佳时间是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_032",
    "title": "宝宝不肯刷牙怎么办",
    "category": "1-3岁",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "宝宝不肯刷牙怎么办的详细指导，帮助父母科学育儿。",
    "description": "宝宝不肯刷牙怎么办的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是宝宝不肯刷牙？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是宝宝不肯刷牙怎么办"
      },
      {
        "type": "bullet",
        "text": "宝宝不肯刷牙怎么办是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_033",
    "title": "宝宝挑食偏食纠正",
    "category": "1-3岁",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "宝宝挑食偏食纠正的详细指导，帮助父母科学育儿。",
    "description": "宝宝挑食偏食纠正的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是宝宝挑食偏食纠正？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是宝宝挑食偏食纠正"
      },
      {
        "type": "bullet",
        "text": "宝宝挑食偏食纠正是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_034",
    "title": "宝宝发脾气怎么处理",
    "category": "1-3岁",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "宝宝发脾气怎么处理的详细指导，帮助父母科学育儿。",
    "description": "宝宝发脾气怎么处理的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是宝宝发脾气处理？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是宝宝发脾气怎么处理"
      },
      {
        "type": "bullet",
        "text": "宝宝发脾气怎么处理是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_035",
    "title": "宝宝看电视的限制",
    "category": "1-3岁",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "宝宝看电视的限制的详细指导，帮助父母科学育儿。",
    "description": "宝宝看电视的限制的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是宝宝看电视的限制？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是宝宝看电视的限制"
      },
      {
        "type": "bullet",
        "text": "宝宝看电视的限制是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_036",
    "title": "宝宝语言发育里程碑",
    "category": "1-3岁",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "宝宝语言发育里程碑的详细指导，帮助父母科学育儿。",
    "description": "宝宝语言发育里程碑的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是宝宝语言发育里程碑？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是宝宝语言发育里程碑"
      },
      {
        "type": "bullet",
        "text": "宝宝语言发育里程碑是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_037",
    "title": "宝宝社交能力培养",
    "category": "1-3岁",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "宝宝社交能力培养的详细指导，帮助父母科学育儿。",
    "description": "宝宝社交能力培养的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是宝宝社交能力培养？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是宝宝社交能力培养"
      },
      {
        "type": "bullet",
        "text": "宝宝社交能力培养是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_038",
    "title": "宝宝分享意识培养",
    "category": "1-3岁",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "宝宝分享意识培养的详细指导，帮助父母科学育儿。",
    "description": "宝宝分享意识培养的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是宝宝分享意识培养？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是宝宝分享意识培养"
      },
      {
        "type": "bullet",
        "text": "宝宝分享意识培养是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_039",
    "title": "2岁叛逆期应对",
    "category": "1-3岁",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "2岁叛逆期应对的详细指导，帮助父母科学育儿。",
    "description": "2岁叛逆期应对的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是2岁叛逆期应对？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是2岁叛逆期应对"
      },
      {
        "type": "bullet",
        "text": "2岁叛逆期应对是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_040",
    "title": "宝宝安全座椅使用",
    "category": "1-3岁",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "宝宝安全座椅使用的详细指导，帮助父母科学育儿。",
    "description": "宝宝安全座椅使用的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是宝宝安全座椅使用？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是宝宝安全座椅使用"
      },
      {
        "type": "bullet",
        "text": "宝宝安全座椅使用是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_041",
    "title": "幼小衔接准备",
    "category": "3-6岁",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "幼小衔接准备的详细指导，帮助父母科学育儿。",
    "description": "幼小衔接准备的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是幼小衔接准备？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是幼小衔接准备"
      },
      {
        "type": "bullet",
        "text": "幼小衔接准备是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_042",
    "title": "宝宝专注力训练",
    "category": "3-6岁",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "宝宝专注力训练的详细指导，帮助父母科学育儿。",
    "description": "宝宝专注力训练的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是宝宝专注力训练？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是宝宝专注力训练"
      },
      {
        "type": "bullet",
        "text": "宝宝专注力训练是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_043",
    "title": "宝宝情绪管理",
    "category": "3-6岁",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "宝宝情绪管理的详细指导，帮助父母科学育儿。",
    "description": "宝宝情绪管理的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是宝宝情绪管理？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是宝宝情绪管理"
      },
      {
        "type": "bullet",
        "text": "宝宝情绪管理是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_044",
    "title": "性教育启蒙",
    "category": "3-6岁",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "性教育启蒙的详细指导，帮助父母科学育儿。",
    "description": "性教育启蒙的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是性教育启蒙？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是性教育启蒙"
      },
      {
        "type": "bullet",
        "text": "性教育启蒙是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_045",
    "title": "入学准备清单",
    "category": "3-6岁",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "入学准备清单的详细指导，帮助父母科学育儿。",
    "description": "入学准备清单的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是入学准备清单？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是入学准备清单"
      },
      {
        "type": "bullet",
        "text": "入学准备清单是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_046",
    "title": "婴儿心肺复苏CPR",
    "category": "通用知识",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "婴儿心肺复苏CPR的详细指导，帮助父母科学育儿。",
    "description": "婴儿心肺复苏CPR的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是婴儿心肺复苏CPR？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是婴儿心肺复苏CPR"
      },
      {
        "type": "bullet",
        "text": "婴儿心肺复苏CPR是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_047",
    "title": "儿童家庭安全检查清单",
    "category": "通用知识",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "儿童家庭安全检查清单的详细指导，帮助父母科学育儿。",
    "description": "儿童家庭安全检查清单的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是儿童家庭安全检查清单？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是儿童家庭安全检查清单"
      },
      {
        "type": "bullet",
        "text": "儿童家庭安全检查清单是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_048",
    "title": "宝宝发烧护理指南",
    "category": "通用知识",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "宝宝发烧护理指南的详细指导，帮助父母科学育儿。",
    "description": "宝宝发烧护理指南的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是宝宝发烧护理指南？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是宝宝发烧护理指南"
      },
      {
        "type": "bullet",
        "text": "宝宝发烧护理指南是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_049",
    "title": "亲子阅读技巧",
    "category": "通用知识",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "亲子阅读技巧的详细指导，帮助父母科学育儿。",
    "description": "亲子阅读技巧的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是亲子阅读技巧？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是亲子阅读技巧"
      },
      {
        "type": "bullet",
        "text": "亲子阅读技巧是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  },
  {
    "id": "article_050",
    "title": "规矩和界限建立",
    "category": "通用知识",
    "tags": [
      "育儿",
      "健康",
      "护理"
    ],
    "summary": "规矩和界限建立的详细指导，帮助父母科学育儿。",
    "description": "规矩和界限建立的详细指导，帮助父母科学育儿。",
    "quickAnswers": [
      {
        "question": "什么是规矩和界限建立？",
        "answer": "这是一个重要的育儿话题"
      },
      {
        "question": "需要注意什么？",
        "answer": "根据宝宝具体情况调整"
      },
      {
        "question": "什么时候需要就医？",
        "answer": "症状严重或持续时及时就医"
      }
    ],
    "content": [
      {
        "type": "heading",
        "text": "什么是规矩和界限建立"
      },
      {
        "type": "bullet",
        "text": "规矩和界限建立是育儿过程中常见的话题"
      },
      {
        "type": "bullet",
        "text": "需要科学的方法和耐心"
      },
      {
        "type": "info",
        "text": "⚠️ 根据宝宝实际情况调整，必要时咨询医生"
      },
      {
        "type": "heading",
        "text": "如何应对"
      },
      {
        "type": "numbered",
        "text": "观察宝宝的状态和反应"
      },
      {
        "type": "numbered",
        "text": "采取科学的方法进行护理"
      },
      {
        "type": "numbered",
        "text": "保持耐心，给宝宝足够的时间"
      },
      {
        "type": "info",
        "text": "💡 每个宝宝都是独特的，需要个性化护理"
      }
    ],
    "publishDate": "2026-02-27"
  }
]
}

// 根据分类筛选文章
function getArticlesByCategory(categoryId) {
  return knowledgeData.allArticles.filter(article => 
    article.category === categoryId || 
    article.tags.includes(categoryId)
  )
}

// 搜索文章
function searchArticles(keyword) {
  const lowerKeyword = keyword.toLowerCase()
  return knowledgeData.allArticles.filter(article => 
    article.title.toLowerCase().includes(lowerKeyword) ||
    article.tags.some(tag => tag.toLowerCase().includes(lowerKeyword)) ||
    article.description.toLowerCase().includes(lowerKeyword)
  )
}

// 获取推荐文章（根据宝宝月龄）
function getRecommendedArticles(babyAgeMonths) {
  let category = 'general'
  
  if (babyAgeMonths < 6) {
    category = 'age-0-1'
  } else if (babyAgeMonths < 36) {
    category = 'age-1-3'
  } else if (babyAgeMonths < 72) {
    category = 'age-3-6'
  }
  
  return getArticlesByCategory(category).slice(0, 10)
}

module.exports = {
  knowledgeData,
  getArticlesByCategory,
  searchArticles,
  getRecommendedArticles
}
